{
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 64,
	"markerBody": 85,
	"markerBreak": 116,
	"markerFooter": 116,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"vDate": {
					"type": "input",
					"top": 12,
					"left": 453,
					"width": 100,
					"height": 16,
					"dataSource": "vDate",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vDate.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"S1_Field": {
					"type": "input",
					"top": 66,
					"left": 5,
					"width": 125,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Students:3]lastName:2",
					"dataSourceTypeHint": "undefined",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 66,
					"left": 136,
					"width": 124,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Students:3]firstName:3",
					"dataSourceTypeHint": "undefined",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 66,
					"left": 266,
					"width": 56,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Students:3]zipCode:6",
					"dataSourceTypeHint": "undefined",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 66,
					"left": 328,
					"width": 98,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Students:3]city:7",
					"dataSourceTypeHint": "undefined",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 66,
					"left": 432,
					"width": 124,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Students:3]grade:8",
					"dataSourceTypeHint": "undefined",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPageNum_t": {
					"type": "input",
					"top": 100,
					"left": 240,
					"width": 100,
					"height": 15,
					"sizingX": "move",
					"dataSource": "vPageNum_t",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vPageNum_t.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text6": {
					"type": "text",
					"top": 12,
					"left": 8,
					"width": 205,
					"height": 17,
					"sizingX": "grow",
					"text": "STUDENTS"
				},
				"Line7": {
					"type": "line",
					"top": 62,
					"left": 2,
					"width": 556,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 43,
					"left": 132,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 43,
					"left": 262,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": 43,
					"left": 324,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": 43,
					"left": 428,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 38,
					"left": 0,
					"width": 560,
					"height": 50,
					"sizingX": "grow"
				},
				"Line13": {
					"type": "line",
					"top": 84,
					"left": 2,
					"width": 555,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 43,
					"left": 5,
					"width": 125,
					"height": 17,
					"sizingX": "grow",
					"stroke": "automatic",
					"text": "lastName"
				},
				"S2_Text": {
					"type": "text",
					"top": 43,
					"left": 136,
					"width": 124,
					"height": 17,
					"sizingX": "grow",
					"stroke": "automatic",
					"text": "firstName"
				},
				"S3_Text": {
					"type": "text",
					"top": 43,
					"left": 266,
					"width": 56,
					"height": 17,
					"sizingX": "grow",
					"stroke": "automatic",
					"text": "zipCode"
				},
				"S4_Text": {
					"type": "text",
					"top": 43,
					"left": 328,
					"width": 98,
					"height": 17,
					"sizingX": "grow",
					"stroke": "automatic",
					"text": "city"
				},
				"S5_Text": {
					"type": "text",
					"top": 43,
					"left": 432,
					"width": 124,
					"height": 17,
					"sizingX": "grow",
					"stroke": "automatic",
					"text": "grade"
				}
			}
		}
	]
}