//%attributes = {"invisible":true}

C_LONGINT:C283(<>PS_Books)
C_LONGINT:C283(<>bookID)
C_LONGINT:C283(<>bookList)
C_LONGINT:C283(<>booksOrderByOrder)
C_POINTER:C301(<>booksOrderByField)
C_BOOLEAN:C305(<>booksEditMode)

C_TEXT:C284(<>bookStatus)
C_TEXT:C284(<>bookSearch)


C_LONGINT:C283(<>PS_Students)
C_LONGINT:C283(<>studentsOrderByOrder)
C_POINTER:C301(<>studentsOrderByField)

C_LONGINT:C283(<>headLastname)
C_LONGINT:C283(<>headFirstname)
C_LONGINT:C283(<>headGrade)

C_LONGINT:C283(<>headTitle)
C_LONGINT:C283(<>headAuthor)
C_LONGINT:C283(<>headPurchase)



ARRAY LONGINT:C221(<>_borrowedBooksIDs;0)