{
	"width": 562,
	"height": 49,
	"markerHeader": 23,
	"markerBody": 46,
	"markerBreak": 52,
	"markerFooter": 57,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle13": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 560,
					"height": 49,
					"sizingX": "grow"
				},
				"Text1": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 231,
					"height": 15,
					"sizingX": "grow",
					"stroke": "automatic",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "<?[1]2>"
				},
				"Text2": {
					"type": "text",
					"top": 7,
					"left": 258,
					"width": 85,
					"height": 15,
					"sizingX": "grow",
					"stroke": "automatic",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "<?[2]3> "
				},
				"Text3": {
					"type": "text",
					"top": 7,
					"left": 355,
					"width": 74,
					"height": 15,
					"sizingX": "grow",
					"stroke": "automatic",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "<?[2]4>"
				},
				"Text4": {
					"type": "text",
					"top": 7,
					"left": 434,
					"width": 120,
					"height": 15,
					"sizingX": "grow",
					"stroke": "automatic",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "<?[1]6> "
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 24,
					"left": 2,
					"width": 556,
					"height": 23,
					"sizingX": "grow",
					"fill": "#FFFFFF",
					"stroke": "#FFFFFF"
				},
				"Field4": {
					"type": "input",
					"top": 28,
					"left": 15,
					"width": 171,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Books:1]title:2",
					"dataSourceTypeHint": "undefined",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 28,
					"left": 258,
					"width": 85,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Loans:2]borrowDate:3",
					"dataSourceTypeHint": "undefined",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 28,
					"left": 355,
					"width": 67,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Loans:2]returnDate:4",
					"dataSourceTypeHint": "undefined",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"entryFilter": "!0&9##/##/##",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 28,
					"left": 434,
					"width": 120,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Books:1]author:6",
					"dataSourceTypeHint": "undefined",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 45,
					"left": 2,
					"width": 560,
					"sizingX": "grow",
					"strokeDashArray": "1 3"
				},
				"Field5": {
					"type": "input",
					"top": 28,
					"left": 205,
					"width": 41,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Loans:2]student_Id:2",
					"dataSourceTypeHint": "undefined",
					"fill": "#FFFFFF",
					"stroke": "#EE0000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}