{
	"width": 380,
	"height": 280,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Picture3": {
					"type": "picture",
					"top": 65,
					"left": 20,
					"width": 340,
					"height": 160,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Pictures/Grey05pct.png"
				},
				"SearchZone": {
					"type": "input",
					"top": 25,
					"left": 20,
					"width": 340,
					"height": 16,
					"dataSource": "<>bookSearch",
					"contextMenu": "none",
					"placeholder": "Author or Title",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/SearchZone.4dm",
					"events": [
						"onAfterEdit"
					]
				},
				"BookList": {
					"type": "listbox",
					"top": 65,
					"left": 20,
					"width": 340,
					"height": 160,
					"listboxType": "currentSelection",
					"movableRows": false,
					"rowHeight": "20px",
					"showHeaders": false,
					"highlightSet": "$highlightedBooks",
					"table": 1,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#AAAAAA",
					"fill": "#FFFFFF",
					"verticalAlign": "top",
					"method": "ObjectMethods/BookList.4dm",
					"events": [
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "[Books:1]title:2+\" (\"+[Books:1]author:6+\")\"",
							"automaticInsertion": true,
							"width": 325,
							"minWidth": 10,
							"maxWidth": 32000,
							"contextMenu": "none",
							"timeFormat": "hh_mm_ss",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"verticalAlign": "top",
							"events": [
								"onClick",
								"onDataChange"
							]
						}
					]
				},
				"btnCancel": {
					"type": "button",
					"top": 243,
					"left": 140,
					"width": 100,
					"height": 20,
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"btnOK": {
					"type": "button",
					"top": 243,
					"left": 260,
					"width": 100,
					"height": 20,
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}